bin.includes = plugin.xml,\
               META-INF/,\
               LICENSE.txt,\
               README.TXT,\
               icons/,\
               metanodes/,\
               src/,\
               lib/,\
               knipheadless.jar
jars.compile.order = knipheadless.jar
output.knipheadless.jar = bin/
source.knipheadless.jar = src/
src.includes = lib/
source.knipheadless.jar = src/
