output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               license/,\
               knipijinteractive.jar
src.includes = src/,\
               license/
source.knipijinteractive.jar = src/,\
                               .apt_generated/
