bin.includes = lib/ij-1.48b.jar
bin.includes = ij2-core.jar,\
               lib/,\
               META-INF/,\
               plugin.xml,\
               license/,\
               schema/,\
               lib/ij-1.48d.jar,\
               lib/jhotdraw-7.6.0.jar,\
               lib/ij-options-2.0.0-SNAPSHOT.jar
jars.compile.order = ij2-core.jar
source.ij2-core.jar = src/
output.ij2-core.jar = bin/
