Manifest-Version: 1.0
Bundle-Name: KNIME ImageJ Core Plugin
Bundle-SymbolicName: org.knime.knip.imagej2.core;singleton:=true
Bundle-ManifestVersion: 2
Bundle-Version: 0.7.1.qualifier
Eclipse-BuddyPolicy: registered
Eclipse-RegisterBuddy: org.knime.knip.scijava
Bundle-Vendor: University of Konstanz
Require-Bundle: org.knime.workbench.repository;bundle-version="[2.8.0,3.0.0)",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.knime.knip.base;bundle-version="[1.1.0,1.1.1)",
 org.knime.knip.core;bundle-version="[1.1.0,1.1.1)",
 org.knime.base;bundle-version="[2.8.0,3.0.0)",
 org.knime.knip.scijava;bundle-version="[2.0.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: ij2-core.jar,
 lib/ij-commands-2.0.0-SNAPSHOT.jar,
 lib/ij-core-2.0.0-SNAPSHOT.jar,
 lib/ij-data-2.0.0-SNAPSHOT.jar,
 lib/ij-ui-2.0.0-SNAPSHOT.jar,
 lib/ij-ui-swing-2.0.0-SNAPSHOT.jar,
 lib/ij-util-awt-2.0.0-SNAPSHOT.jar,
 lib/miglayout-3.7.3.1-swing.jar,
 lib/ij-ui-common-awt-2.0.0-SNAPSHOT.jar,
 lib/jcommon-1.0.17.jar,
 lib/Plugins/Tubeness2Fragment.jar,
 lib/jfreechart-1.0.14.jar,
 lib/ij-1.48d.jar,
 lib/jhotdraw-7.6.0.jar,
 lib/ij-options-2.0.0-SNAPSHOT.jar
Bundle-ActivationPolicy: lazy
Export-Package: .,
 com.keypoint,
 features,
 ij,
 ij.gui,
 ij.io,
 ij.macro,
 ij.measure,
 ij.plugin,
 ij.plugin.filter,
 ij.plugin.frame,
 ij.plugin.tool,
 ij.process,
 ij.text,
 ij.util,
 imagej,
 imagej.app,
 imagej.command,
 imagej.command.console,
 imagej.config,
 imagej.console,
 imagej.core.commands.animation,
 imagej.core.commands.app,
 imagej.core.commands.assign,
 imagej.core.commands.assign.noisereduce,
 imagej.core.commands.axispos,
 imagej.core.commands.calculator,
 imagej.core.commands.correlate,
 imagej.core.commands.dataset,
 imagej.core.commands.debug,
 imagej.core.commands.display,
 imagej.core.commands.display.interactive,
 imagej.core.commands.imglib,
 imagej.core.commands.io,
 imagej.core.commands.misc,
 imagej.core.commands.neigh,
 imagej.core.commands.overlay,
 imagej.core.commands.restructure,
 imagej.core.commands.rotate,
 imagej.core.commands.typechange,
 imagej.core.commands.upload,
 imagej.core.commands.zoom,
 imagej.core.options,
 imagej.data,
 imagej.data.animation,
 imagej.data.autoscale,
 imagej.data.command,
 imagej.data.commands,
 imagej.data.display,
 imagej.data.display.event,
 imagej.data.event,
 imagej.data.io,
 imagej.data.lut,
 imagej.data.lut.io,
 imagej.data.measure,
 imagej.data.minmax,
 imagej.data.operator,
 imagej.data.options,
 imagej.data.overlay,
 imagej.data.sampler,
 imagej.data.table,
 imagej.data.threshold,
 imagej.data.types,
 imagej.data.widget,
 imagej.display,
 imagej.display.event,
 imagej.display.event.input,
 imagej.display.event.window,
 imagej.io,
 imagej.io.event,
 imagej.menu,
 imagej.menu.event,
 imagej.module,
 imagej.module.event,
 imagej.options,
 imagej.options.event,
 imagej.platform,
 imagej.platform.event,
 imagej.plugin,
 imagej.render,
 imagej.script,
 imagej.script.io,
 imagej.service,
 imagej.text,
 imagej.text.io,
 imagej.tool,
 imagej.tool.event,
 imagej.ui,
 imagej.ui.common.awt,
 imagej.ui.console,
 imagej.ui.dnd,
 imagej.ui.dnd.event,
 imagej.ui.swing,
 imagej.ui.swing.mdi,
 imagej.ui.swing.mdi.viewer,
 imagej.ui.swing.menu,
 imagej.ui.swing.overlay,
 imagej.ui.swing.sdi,
 imagej.ui.swing.sdi.viewer,
 imagej.ui.swing.viewer.image,
 imagej.ui.swing.viewer.table,
 imagej.ui.swing.viewer.text,
 imagej.ui.swing.widget,
 imagej.ui.viewer,
 imagej.ui.viewer.image,
 imagej.ui.viewer.table,
 imagej.ui.viewer.text,
 imagej.util,
 imagej.util.awt,
 imagej.widget,
 math3d,
 net.miginfocom.layout,
 net.miginfocom.swing,
 net.n3.nanoxml,
 org.jfree,
 org.jfree.base,
 org.jfree.base.config,
 org.jfree.base.log,
 org.jfree.base.modules,
 org.jfree.chart,
 org.jfree.chart.annotations,
 org.jfree.chart.axis,
 org.jfree.chart.block,
 org.jfree.chart.demo,
 org.jfree.chart.editor,
 org.jfree.chart.encoders,
 org.jfree.chart.entity,
 org.jfree.chart.event,
 org.jfree.chart.imagemap,
 org.jfree.chart.labels,
 org.jfree.chart.needle,
 org.jfree.chart.panel,
 org.jfree.chart.plot,
 org.jfree.chart.plot.dial,
 org.jfree.chart.renderer,
 org.jfree.chart.renderer.category,
 org.jfree.chart.renderer.xy,
 org.jfree.chart.resources,
 org.jfree.chart.servlet,
 org.jfree.chart.title,
 org.jfree.chart.urls,
 org.jfree.chart.util,
 org.jfree.data,
 org.jfree.data.category,
 org.jfree.data.contour,
 org.jfree.data.function,
 org.jfree.data.gantt,
 org.jfree.data.general,
 org.jfree.data.io,
 org.jfree.data.jdbc,
 org.jfree.data.resources,
 org.jfree.data.statistics,
 org.jfree.data.time,
 org.jfree.data.time.ohlc,
 org.jfree.data.xml,
 org.jfree.data.xy,
 org.jfree.date,
 org.jfree.demo,
 org.jfree.io,
 org.jfree.layout,
 org.jfree.resources,
 org.jfree.text,
 org.jfree.threads,
 org.jfree.ui,
 org.jfree.ui.about,
 org.jfree.ui.about.resources,
 org.jfree.ui.action,
 org.jfree.ui.tabbedui,
 org.jfree.util,
 org.jfree.xml,
 org.jfree.xml.attributehandlers,
 org.jfree.xml.factory.objects,
 org.jfree.xml.generator,
 org.jfree.xml.generator.model,
 org.jfree.xml.parser,
 org.jfree.xml.parser.coretypes,
 org.jfree.xml.util,
 org.jfree.xml.writer,
 org.jfree.xml.writer.coretypes,
 org.jhotdraw.app,
 org.jhotdraw.app.action,
 org.jhotdraw.app.action.app,
 org.jhotdraw.app.action.edit,
 org.jhotdraw.app.action.file,
 org.jhotdraw.app.action.view,
 org.jhotdraw.app.action.window,
 org.jhotdraw.app.osx,
 org.jhotdraw.beans,
 org.jhotdraw.color,
 org.jhotdraw.draw,
 org.jhotdraw.draw.action,
 org.jhotdraw.draw.connector,
 org.jhotdraw.draw.decoration,
 org.jhotdraw.draw.event,
 org.jhotdraw.draw.gui,
 org.jhotdraw.draw.handle,
 org.jhotdraw.draw.io,
 org.jhotdraw.draw.layouter,
 org.jhotdraw.draw.liner,
 org.jhotdraw.draw.locator,
 org.jhotdraw.draw.print,
 org.jhotdraw.draw.text,
 org.jhotdraw.draw.tool,
 org.jhotdraw.geom,
 org.jhotdraw.gui,
 org.jhotdraw.gui.datatransfer,
 org.jhotdraw.gui.event,
 org.jhotdraw.gui.filechooser,
 org.jhotdraw.gui.fontchooser,
 org.jhotdraw.gui.plaf,
 org.jhotdraw.gui.plaf.palette,
 org.jhotdraw.gui.plaf.palette.colorchooser,
 org.jhotdraw.io,
 org.jhotdraw.net,
 org.jhotdraw.samples.color,
 org.jhotdraw.samples.draw,
 org.jhotdraw.samples.font,
 org.jhotdraw.samples.mini,
 org.jhotdraw.samples.net,
 org.jhotdraw.samples.net.figures,
 org.jhotdraw.samples.odg,
 org.jhotdraw.samples.odg.action,
 org.jhotdraw.samples.odg.figures,
 org.jhotdraw.samples.odg.geom,
 org.jhotdraw.samples.odg.io,
 org.jhotdraw.samples.pert,
 org.jhotdraw.samples.pert.figures,
 org.jhotdraw.samples.svg,
 org.jhotdraw.samples.svg.action,
 org.jhotdraw.samples.svg.figures,
 org.jhotdraw.samples.svg.gui,
 org.jhotdraw.samples.svg.io,
 org.jhotdraw.samples.teddy,
 org.jhotdraw.samples.teddy.action,
 org.jhotdraw.samples.teddy.io,
 org.jhotdraw.samples.teddy.regex,
 org.jhotdraw.samples.teddy.text,
 org.jhotdraw.text,
 org.jhotdraw.undo,
 org.jhotdraw.util,
 org.jhotdraw.util.prefs,
 org.jhotdraw.xml,
 org.jhotdraw.xml.css,
 org.knime.knip.imagej2.core,
 org.knime.knip.imagej2.core.adapter,
 org.knime.knip.imagej2.core.adapter.impl,
 org.knime.knip.imagej2.core.adapter.impl.basicinput,
 org.knime.knip.imagej2.core.adapter.impl.basicoutput,
 org.knime.knip.imagej2.core.imagejdialog,
 org.knime.knip.imagej2.core.node,
 org.knime.knip.imagej2.core.util

